<Window x:Class="PriceExtractor.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceExtractor.Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid>
        <Button Name="btnCalculate" Content="Calcular XP" HorizontalAlignment="Left" Margin="668,52,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnCalculate_Click"/>
        <TextBox Name="txtInputText" HorizontalAlignment="Left" Margin="17,18,0,0" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="636" Height="67"/>
        <DataGrid Name="dgNegotiation" Margin="17,106,147,10"/>
        <DatePicker Name="dpNegotiation" HorizontalAlignment="Left" Margin="668,18,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnInsert" Content="Inserir" HorizontalAlignment="Left" Margin="669,275,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnInsert_Click"/>
        <Button x:Name="btnGetMediumPrice" Content="Obter Preços" HorizontalAlignment="Left" Margin="669,371,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnGetMediumPrice_Click"/>
        <Button x:Name="btnCalculateAll" Content="Calcular TUDO" HorizontalAlignment="Left" Margin="669,323,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnCalculateAll_Click"/>
        <Button x:Name="btnInsertMany" Content="Inserir em Lote" HorizontalAlignment="Left" Margin="669,463,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnInsertMany_Click"/>
        <Button x:Name="btnDeleteAll" Content="Apagar Tudo" HorizontalAlignment="Left" Margin="669,417,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnDeleteAll_Click"/>
        <Button x:Name="btnCalculatePersonal" Content="Calcular Excel" HorizontalAlignment="Left" Margin="668,106,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnCalculatePersonal_Click"/>
        <Button x:Name="btnCalculateDividends" Content="Tela de Dividendos" HorizontalAlignment="Left" Margin="668,229,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnCalculateDividends_Click"/>
        <Button x:Name="btnCalculateUSA" Content="Calcular USA" HorizontalAlignment="Left" Margin="668,158,0,0" VerticalAlignment="Top" Height="33" Width="111" Click="btnCalculateUSA_Click"/>

    </Grid>
</Window>
